spring.datasource.url=jdbc:postgresql://stats-db:5432/stats
spring.datasource.username=stats
spring.datasource.password=stats
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=9090
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always


stats-server.url=http://stats-server:9090
app.name=ewm-service

#---
