# java-explore-with-me

./: .gitignore  README.md  docker-compose.yml  pom.xml
evm-service/: pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/: EVMMainServiceApp.java
ewm-service/src/main/java/ru/practicum/ErrorHandler/: CategoryNotEmptyException.java  ConflictException.java  EntityNotFoundException.java  ErrorHandler.java  ErrorResponse.java  EventChangeException.java  EventPublishException.java  InvalidDateTimeException.java  RequestException.java
ewm-service/src/main/java/ru/practicum/categories/: CategoryController.java
ewm-service/src/main/java/ru/practicum/categories/dto/: CategoryDto.java  NewCategoryDto.java
ewm-service/src/main/java/ru/practicum/categories/entity/: CategoryEntity.java
ewm-service/src/main/java/ru/practicum/categories/repository/: CategoryRepository.java
ewm-service/src/main/java/ru/practicum/categories/service/: CategoryEntityMapper.java  CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/comments/: CommentController.java
ewm-service/src/main/java/ru/practicum/comments/dto/: CommentDto.java  CommentShortDto.java  CommentStatus.java  NewCommentDto.java  UpdateCommentDto.java  UpdateCommentStatusAdmin.java
ewm-service/src/main/java/ru/practicum/comments/entity/: CommentEntity.java
ewm-service/src/main/java/ru/practicum/comments/repository/: CommentRepository.java
ewm-service/src/main/java/ru/practicum/comments/service/: CommentEntityMapper.java  CommentService.java  CommentServiceImpl.java
ewm-service/src/main/java/ru/practicum/compilations/: CompilationsController.java
ewm-service/src/main/java/ru/practicum/compilations/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/compilations/entity/: CompilationEntity.java
ewm-service/src/main/java/ru/practicum/compilations/repository/: CompilationRepository.java
ewm-service/src/main/java/ru/practicum/compilations/service/: CompilationEntityMapper.java  CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/events/: EventsController.java  SortType.java
ewm-service/src/main/java/ru/practicum/events/dto/: EventFullDto.java  EventShortDto.java  EventState.java  Location.java  NewEventDto.java  SearchAdminFilterDto.java  SearchPublicFilterDto.java  StateAction.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/events/entity/: EventEntity.java  LocationEntity.java
ewm-service/src/main/java/ru/practicum/events/repository/: EventsRepository.java  LocationRepository.java
ewm-service/src/main/java/ru/practicum/events/service/: EventEntityMapper.java  EventsService.java  EventsServiceImpl.java  SortType.java
ewm-service/src/main/java/ru/practicum/events/specifications/: EventSpecifications.java
ewm-service/src/main/java/ru/practicum/requests/: RequestsController.java
ewm-service/src/main/java/ru/practicum/requests/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  RequestStatus.java
ewm-service/src/main/java/ru/practicum/requests/entity/: RequestEntity.java
ewm-service/src/main/java/ru/practicum/requests/repository/: RequestsRepository.java
ewm-service/src/main/java/ru/practicum/requests/service/: RequestEntityMapper.java  RequestService.java  RequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/users/: UserController.java
ewm-service/src/main/java/ru/practicum/users/dto/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/users/entity/: UserEntity.java
ewm-service/src/main/java/ru/practicum/users/repository/: UserRepository.java
ewm-service/src/main/java/ru/practicum/users/service/: UserEntityMapper.java  UserService.java  UserServiceImpl.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
statistic/: pom.xml
statistic/commonDTO/: pom.xml
statistic/commonDTO/src/main/java/ru/practicum/: HitRequestDTO.java  StatsResponse.java
statistic/src/main/java/ru/practicum/: Main.java
statistic/stat-client/: pom.xml
statistic/stat-client/src/main/java/ru/practicum/: AppConfig.java  StatsClient.java
statistic/stat-service/: pom.xml
statistic/stat-service/src/main/java/ru/practicum/: ArgumentException.java  EVMStatService.java  StatController.java
statistic/stat-service/src/main/java/ru/practicum/entity/: HitEntity.java
statistic/stat-service/src/main/java/ru/practicum/repository/: StatRepository.java
statistic/stat-service/src/main/java/ru/practicum/service/: HitEntityMapper.java  StatService.java  StatServiceImpl.java
statistic/stat-service/src/main/resources/: application.properties  schema.sql
