spring.datasource.url=jdbc:postgresql://ewm-db:5432/stats
spring.datasource.username=ewm
spring.datasource.password=ewm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
